BruckRPG/UCJouerDe.xaml

<UserControl x:Class="BruckRPG.UCJouerDe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BruckRPG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Menu en haut de la page-->

        <Border BorderThickness="0,2,2,2" BorderBrush="Black" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#434343" Offset="0.0"/>
                        <GradientStop Color="#323232" Offset="1"/>
                    </RadialGradientBrush>
                </DockPanel.Background>

                <!--Logo de la boutique-->

                <Image Source="img/tokenJulius.png" Margin="5,5,0,5" Width="100" HorizontalAlignment="Center" DockPanel.Dock="Left"/>

                <!--Texte RPG-->

                <TextBlock Text="RPG BRUCK" Style="{StaticResource FontAiryin }" Margin="-150,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#e5e5e5"/>

            </DockPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image  x:Name="pbDado1" Source="img/dado1.png" Grid.Row="0" Grid.Column="0"></Image>

            <Image x:Name="pbDado2" Source="img/dado1.png" Grid.Row="0" Grid.Column="1"></Image>

            <Image x:Name="pbDado3" Source="img/dado1.png" Grid.Row="0" Grid.Column="2"></Image>

            <Button Width="100" Grid.Row="1" Grid.Column="1" Height="50" Content="Jogar" Click="btnJogar_Click"></Button>
        </Grid>

    </DockPanel>
</UserControl>
