BruckRPG/UCPagePrincipale.xaml

<UserControl x:Class="BruckRPG.UCPagePrincipale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BruckRPG"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <DockPanel>
        <!--Menu en haut de la page-->

        <Border BorderThickness="0,2,2,2" BorderBrush="Black" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#434343" Offset="0.0"/>
                        <GradientStop Color="#323232" Offset="1"/>
                    </RadialGradientBrush>
                </DockPanel.Background>

                <!--Logo de la boutique-->

                <Image Source="img/tokenJulius.png" Margin="5,5,0,5" Width="100" HorizontalAlignment="Center" DockPanel.Dock="Left"/>

                <!--Texte RPG-->

                <TextBlock Text="RPG BRUCK" Style="{StaticResource FontAiryin }" Margin="-150,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#e5e5e5"/>
                
            </DockPanel>

        </Border>
        <Image Source="img/tropaBruck.jpeg" Stretch="Fill"></Image>
    </DockPanel>
    
</UserControl>
